{
  "name": "examples",
  "private": true,
  "engines": {
    "node": ">=16.5"
  },
  "license": "MIT",
  "scripts": {
    "sub": "NODE_NO_WARNINGS=1 ts-node subscription/contract.ts"
  },
  "dependencies": {
    "@othent/warp-contracts-plugin-jwt-verify": "^1.0.401",
    "warp-contracts": "1.4.10",
    "warp-contracts-evaluation-progress-plugin": "1.0.17",
    "warp-contracts-ivm-plugin": "^1.0.11",
    "warp-contracts-lmdb": "1.1.10",
    "warp-contracts-plugin-blacklist": "1.0.0",
    "warp-contracts-plugin-deploy": "1.0.4",
    "warp-contracts-plugin-ethers": "1.0.7",
    "warp-contracts-plugin-nlp": "1.0.8",
    "warp-contracts-plugin-signature": "1.0.12",
    "warp-contracts-plugin-vm2": "1.0.2",
    "warp-contracts-plugin-vrf": "1.0.4",
    "warp-contracts-sqlite": "1.0.1",
    "warp-contracts-subscription-plugin": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "rimraf": "^5.0.1",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
